<?php
/* Smarty version 3.1.29, created on 2016-02-25 09:39:18
  from "C:\Users\bijronm\Dropbox\Apps\Launcy\Resources\USBWebserver v8.6\root\app\views\sitemap\index.tpl" */

if ($_smarty_tpl->smarty->ext->_validateCompiled->decodeProperties($_smarty_tpl, array (
  'has_nocache_code' => false,
  'version' => '3.1.29',
  'unifunc' => 'content_56cecbc6f39f11_59505217',
  'file_dependency' => 
  array (
    '73661fcf0d72a4cb8a48f5c4539d799bf834ac50' => 
    array (
      0 => 'C:\\Users\\bijronm\\Dropbox\\Apps\\Launcy\\Resources\\USBWebserver v8.6\\root\\app\\views\\sitemap\\index.tpl',
      1 => 1456393152,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_56cecbc6f39f11_59505217 ($_smarty_tpl) {
echo '<?xml ';?>
version="1.0" encoding="UTF-8"<?php echo '?>';?>

<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
	<?php
$_from = $_smarty_tpl->tpl_vars['sitemap_items']->value;
if (!is_array($_from) && !is_object($_from)) {
settype($_from, 'array');
}
$__foreach_time_0_saved_item = isset($_smarty_tpl->tpl_vars['time']) ? $_smarty_tpl->tpl_vars['time'] : false;
$__foreach_time_0_saved_key = isset($_smarty_tpl->tpl_vars['link']) ? $_smarty_tpl->tpl_vars['link'] : false;
$_smarty_tpl->tpl_vars['time'] = new Smarty_Variable();
$_smarty_tpl->tpl_vars['link'] = new Smarty_Variable();
$_smarty_tpl->tpl_vars['time']->_loop = false;
foreach ($_from as $_smarty_tpl->tpl_vars['link']->value => $_smarty_tpl->tpl_vars['time']->value) {
$_smarty_tpl->tpl_vars['time']->_loop = true;
$__foreach_time_0_saved_local_item = $_smarty_tpl->tpl_vars['time'];
?>
		<url>
			<loc><?php echo $_smarty_tpl->tpl_vars['link']->value;?>
</loc>
			<lastmod><?php echo $_smarty_tpl->tpl_vars['time']->value;?>
</lastmod>
		</url>
	<?php
$_smarty_tpl->tpl_vars['time'] = $__foreach_time_0_saved_local_item;
}
if ($__foreach_time_0_saved_item) {
$_smarty_tpl->tpl_vars['time'] = $__foreach_time_0_saved_item;
}
if ($__foreach_time_0_saved_key) {
$_smarty_tpl->tpl_vars['link'] = $__foreach_time_0_saved_key;
}
?>
</urlset><?php }
}
