<?php
/* Smarty version 3.1.29, created on 2016-02-18 11:08:48
  from "C:\Users\bijronm\Dropbox\Apps\Launcy\Resources\USBWebserver v8.6\root\app\views\notfound\index.tpl" */

if ($_smarty_tpl->smarty->ext->_validateCompiled->decodeProperties($_smarty_tpl, array (
  'has_nocache_code' => false,
  'version' => '3.1.29',
  'unifunc' => 'content_56c5a640634c51_01327927',
  'file_dependency' => 
  array (
    'c27ee548c2be4f92b1efb1f078850f40ed52ba35' => 
    array (
      0 => 'C:\\Users\\bijronm\\Dropbox\\Apps\\Launcy\\Resources\\USBWebserver v8.6\\root\\app\\views\\notfound\\index.tpl',
      1 => 1455793727,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_56c5a640634c51_01327927 ($_smarty_tpl) {
$_smarty_tpl->compiled->nocache_hash = '1273956c5a64060f363_36882204';
}
}
