<?php
/* Smarty version 3.1.29, created on 2016-02-18 11:04:59
  from "C:\Users\bijronm\Dropbox\Apps\Launcy\Resources\USBWebserver v8.6\root\app\views\notfound\index.tpl" */

if ($_smarty_tpl->smarty->ext->_validateCompiled->decodeProperties($_smarty_tpl, array (
  'has_nocache_code' => false,
  'version' => '3.1.29',
  'unifunc' => 'content_56c5a55b76dbc5_48191689',
  'file_dependency' => 
  array (
    'c27ee548c2be4f92b1efb1f078850f40ed52ba35' => 
    array (
      0 => 'C:\\Users\\bijronm\\Dropbox\\Apps\\Launcy\\Resources\\USBWebserver v8.6\\root\\app\\views\\notfound\\index.tpl',
      1 => 1455793498,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_56c5a55b76dbc5_48191689 ($_smarty_tpl) {
echo $_smarty_tpl->smarty->registered_plugins[Smarty::PLUGIN_FUNCTION]['send_not_found'][0][0]->sendNotFound(array(),$_smarty_tpl);?>

<p>The page was not found</p><?php }
}
