<?php
/* Smarty version 3.1.29, created on 2016-02-18 15:26:23
  from "C:\Users\bijronm\Dropbox\Apps\Launcy\Resources\USBWebserver v8.6\root\app\views\general\backtotop.tpl" */

if ($_smarty_tpl->smarty->ext->_validateCompiled->decodeProperties($_smarty_tpl, array (
  'has_nocache_code' => false,
  'version' => '3.1.29',
  'unifunc' => 'content_56c5e29f03b547_88826849',
  'file_dependency' => 
  array (
    '3f515fd8a4e67413f206718cf458196b121ff381' => 
    array (
      0 => 'C:\\Users\\bijronm\\Dropbox\\Apps\\Launcy\\Resources\\USBWebserver v8.6\\root\\app\\views\\general\\backtotop.tpl',
      1 => 1455809181,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_56c5e29f03b547_88826849 ($_smarty_tpl) {
?>
<span id="top-link-block">
	<a href="#top" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
		<i class="fa fa-arrow-circle-o-up"></i>
	</a>
</span><?php }
}
